{
  "private": true,
  "scripts": {
    "watch": "cross-env node build.js",
    "build": "cross-env NODE_ENV=production node build.js"
  },
  "dependencies": {
    "@types/dat.gui": "0.7.10",
    "@types/node": "20.4.1",
    "autoprefixer": "10.4.14",
    "browser-sync": "^3.0.2",
    "colors": "1.4.0",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "cssnano": "6.0.1",
    "dat.gui": "0.7.9",
    "fs-extra": "11.1.1",
    "ftp-deploy": "2.4.7",
    "glob": "11.0.0",
    "glsl-noise": "0.0.0",
    "glslify-loader": "2.0.0",
    "i": "0.3.7",
    "inquirer": "8.2.5",
    "js-beautify": "1.14.8",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.7.6",
    "mkdirp": "3.0.1",
    "node-notifier": "10.0.1",
    "node-ssh": "13.1.0",
    "normalize-wheel": "1.0.1",
    "npm": "^10.8.1",
    "postcss-loader": "7.3.3",
    "progress": "2.0.3",
    "promise-polyfill": "8.3.0",
    "recursive-readdir": "2.2.3",
    "request": "2.88.2",
    "sass": "1.81.1",
    "sass-loader": "16.0.3",
    "simplex-noise": "4.0.1",
    "stats.js": "0.17.0",
    "svg-path-commander": "2.0.8",
    "terser-webpack-plugin": "5.3.9",
    "ts-loader": "9.4.4",
    "tween-functions": "1.2.0",
    "typescript": "5.1.6",
    "watch": "^0.13.0",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "5.1.4",
    "webpack-notifier": "1.15.0",
    "webpack-remove-empty-scripts": "1.0.3",
    "yargs": "17.7.2"
  },
  "volta": {
    "node": "19.9.0"
  }
}
